# Example Hello World

Written in C, even though we use java



 Team, I want you for your first project, to write a hello world program like this, (or any other basic java program) and then push it to a repo. Pro git tip: a search engine + stackoverflow is your best friend, git is crazy complex
